Simple Message Board Documentation - v1.0.0: ElementList
Module: Simple Message Board Documentation
Class ElementList
Class representing the list of ideas displayed on the page. Handles displaying, refreshing, and managing interactions with ideas.
Index
Constructors
constructor
Methods
clickDelete
clickLike
refresh
update
Constructors
constructor
new ElementList(): ElementList
Returns ElementList
Methods
Private clickDelete
clickDelete(e): void
Private
Handles the deletion of an idea. Prompts for confirmation before sending delete request to server.
Parameters
e: Event
The click event object
Returns void
Private clickLike
clickLike(e): void
Private
Handles the like action for an idea. Sends a PUT request to increment the like count.
Parameters
e: Event
The click event object
Returns void
refresh
refresh(): void
Refreshes the list of ideas from the server. Fetches current data and updates the display.
Returns void
Private update
update(data): void
Private
Updates the DOM with the latest list of ideas. Creates and populates elements for each idea, including user interface elements for interactions like liking and deleting.
Parameters
data: any
The response data containing the list of ideas
Returns void
